


from ggplot import *
import pandas as pd


dir = "/home/erika/Dropbox/GIT/DENSITY GRAPH/R/input/"

names_head  = ['x', 'fS', 'S', 'true_densi']
dtdata = pd.read_csv(dir + "dt.data.csv", sep=';' , #names = names_head,
                    encoding='latin-1')

dtdata.head(10) 
     
d = ggplot(dtdata, aes(x='S')) #+ geom_histogram() 
d = d +  geom_line(aes(x = 'x', y = 'true_densi'), size = 2)  
d = d + geom_line(aes(x = 'x', y = 'fS'), size = .2)  #+   stat_smooth(se = FALSE) 
d = d + geom_point(aes(x = 'x', y = 'fS'), size = 1) 
#d = d + xlim(c(2, 4))   
d = d + xlab('S') + ylab('Density') + theme_bw() 

#+ theme(axis.text=element_text(size = 20),axis.title=element_text(size= 20,face="bold"),
#                                                          legend.text = element_text(size = 20))





print ggplot(dtdata, aes('x','fS')) + \
    geom_line(color='coral') + \
    scale_x_date(breaks=date_breaks('36 months'), labels='%Y') + \
    scale_y_continuous(labels='millions')
    
    
    d <- NULL
d <- ggplot(dat, aes(y=..density..,x= S)) + geom_histogram(bins = 15, colour = "black", size = .6, fill = "white", breaks=seq(2.1, 3.5,0.1)) 
d <- d + geom_line(aes(x = x, y = true_densi, colour = 'TRUE'), size = 2)  #+   stat_smooth(se = FALSE) 
d <- d + geom_line(aes(x = x, y = fS, colour = 'SME'), size = .2)  #+   stat_smooth(se = FALSE) 
d <- d + geom_point(aes(x = x, y = fS, colour = 'SME'), size = 1) 
d <- d + xlim(c(2, 4)) 
d <- d + scale_colour_manual("", 
                             breaks = c("TRUE", "SME"),
                             values = c("black", "darkgray")) 
d <- d + xlab('S') + ylab('Density') + theme_bw() + theme(axis.text=element_text(size = 20),axis.title=element_text(size= 20,face="bold"),
                                                          legend.text = element_text(size = 20))
d

